<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 20 10:59:00 CET 2017 -->
<title>StandardJSONRequestor (Broker Common Library: frs.broker)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardJSONRequestor (Broker Common Library: frs.broker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?frs/broker/marshall/json/StandardJSONRequestor.html" target="_top">Frames</a></li>
<li><a href="StandardJSONRequestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frs.broker.marshall.json</div>
<h2 title="Class StandardJSONRequestor" class="title">Class StandardJSONRequestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frs.broker.marshall.json.StandardJSONRequestor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../frs/broker/Requestor.html" title="interface in frs.broker">Requestor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardJSONRequestor</span>
extends java.lang.Object
implements <a href="../../../../frs/broker/Requestor.html" title="interface in frs.broker">Requestor</a></pre>
<div class="block">Implementation of the Requestor role that uses JSON
 (and the Gson library) for marshaling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../frs/broker/marshall/json/StandardJSONRequestor.html#StandardJSONRequestor-frs.broker.ClientRequestHandler-">StandardJSONRequestor</a></span>(<a href="../../../../frs/broker/ClientRequestHandler.html" title="interface in frs.broker">ClientRequestHandler</a>&nbsp;crh)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/marshall/json/StandardJSONRequestor.html#sendRequestAndAwaitReply-java.lang.String-java.lang.String-java.lang.reflect.Type-java.lang.Object...-">sendRequestAndAwaitReply</a></span>(java.lang.String&nbsp;objectId,
                        java.lang.String&nbsp;operationName,
                        java.lang.reflect.Type&nbsp;typeOfReturnValue,
                        java.lang.Object...&nbsp;argument)</code>
<div class="block">Marshall the given operation and its parameters into a request object, send
 it to the remote component, and interpret the answer and convert it back
 into the return type of generic type T</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardJSONRequestor-frs.broker.ClientRequestHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardJSONRequestor</h4>
<pre>public&nbsp;StandardJSONRequestor(<a href="../../../../frs/broker/ClientRequestHandler.html" title="interface in frs.broker">ClientRequestHandler</a>&nbsp;crh)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendRequestAndAwaitReply-java.lang.String-java.lang.String-java.lang.reflect.Type-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRequestAndAwaitReply</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;sendRequestAndAwaitReply(java.lang.String&nbsp;objectId,
                                      java.lang.String&nbsp;operationName,
                                      java.lang.reflect.Type&nbsp;typeOfReturnValue,
                                      java.lang.Object...&nbsp;argument)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../frs/broker/Requestor.html#sendRequestAndAwaitReply-java.lang.String-java.lang.String-java.lang.reflect.Type-java.lang.Object...-">Requestor</a></code></span></div>
<div class="block">Marshall the given operation and its parameters into a request object, send
 it to the remote component, and interpret the answer and convert it back
 into the return type of generic type T</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../frs/broker/Requestor.html#sendRequestAndAwaitReply-java.lang.String-java.lang.String-java.lang.reflect.Type-java.lang.Object...-">sendRequestAndAwaitReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../frs/broker/Requestor.html" title="interface in frs.broker">Requestor</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - generic type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - the object that this request relates to; not that this may not
          necessarily just be the object that the method is called upon</dd>
<dd><code>operationName</code> - the operation (=method) to invoke</dd>
<dd><code>typeOfReturnValue</code> - the java reflection type of the returned type</dd>
<dd><code>argument</code> - the arguments to the method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the type given by typeOfReturnValue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?frs/broker/marshall/json/StandardJSONRequestor.html" target="_top">Frames</a></li>
<li><a href="StandardJSONRequestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Henrik Baerbak Christensen, Aarhus University, Denmark</small></p>
</body>
</html>
