<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 20 10:59:00 CET 2017 -->
<title>Index (Broker Common Library: frs.broker)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Broker Common Library: frs.broker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/MimeMediaType.html#APPLICATION_JSON">APPLICATION_JSON</a></span> - Static variable in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/MimeMediaType.html" title="class in frs.broker.ipc.http">MimeMediaType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="frs/broker/ClientProxy.html" title="interface in frs.broker"><span class="typeNameLink">ClientProxy</span></a> - Interface in <a href="frs/broker/package-summary.html">frs.broker</a></dt>
<dd>
<div class="block">The ClientProxy role in the Broker pattern.</div>
</dd>
<dt><a href="frs/broker/ClientRequestHandler.html" title="interface in frs.broker"><span class="typeNameLink">ClientRequestHandler</span></a> - Interface in <a href="frs/broker/package-summary.html">frs.broker</a></dt>
<dd>
<div class="block">The Client Request Handler role in the Broker pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html#closedown--">closedown()</a></span> - Method in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="frs/broker/Constants.html" title="class in frs.broker"><span class="typeNameLink">Constants</span></a> - Class in <a href="frs/broker/package-summary.html">frs.broker</a></dt>
<dd>
<div class="block">Define the current marshalling format version.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/Constants.html#Constants--">Constants()</a></span> - Constructor for class frs.broker.<a href="frs/broker/Constants.html" title="class in frs.broker">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="frs/broker/ReplyObject.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class frs.broker.<a href="frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ReplyObject.html#errorDescription--">errorDescription()</a></span> - Method in class frs.broker.<a href="frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="frs/broker/package-summary.html">frs.broker</a> - package frs.broker</dt>
<dd>
<div class="block">This package contains the main roles of the <b>Broker</b> pattern
    that allows distributed/remote methods to be called.</div>
</dd>
<dt><a href="frs/broker/ipc/http/package-summary.html">frs.broker.ipc.http</a> - package frs.broker.ipc.http</dt>
<dd>
<div class="block">This package contains HTTP based delegate implementations of the client and
    server request handler roles, using URI tunneling.</div>
</dd>
<dt><a href="frs/broker/ipc/socket/package-summary.html">frs.broker.ipc.socket</a> - package frs.broker.ipc.socket</dt>
<dd>
<div class="block">This package contains Java socket based delegate implementations of the
  client and server request handler roles.</div>
</dd>
<dt><a href="frs/broker/marshall/json/package-summary.html">frs.broker.marshall.json</a> - package frs.broker.marshall.json</dt>
<dd>
<div class="block">This package contains delegates for the mashalling layer roles that
 implement JSON/GSON marshalling.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="frs/broker/RequestObject.html#getObjectId--">getObjectId()</a></span> - Method in class frs.broker.<a href="frs/broker/RequestObject.html" title="class in frs.broker">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/RequestObject.html#getOperationName--">getOperationName()</a></span> - Method in class frs.broker.<a href="frs/broker/RequestObject.html" title="class in frs.broker">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ReplyObject.html#getPayload--">getPayload()</a></span> - Method in class frs.broker.<a href="frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/RequestObject.html#getPayload--">getPayload()</a></span> - Method in class frs.broker.<a href="frs/broker/RequestObject.html" title="class in frs.broker">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ReplyObject.html#getStatusCode--">getStatusCode()</a></span> - Method in class frs.broker.<a href="frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ReplyObject.html#getVersionIdentity--">getVersionIdentity()</a></span> - Method in class frs.broker.<a href="frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/RequestObject.html#getVersionIdentity--">getVersionIdentity()</a></span> - Method in class frs.broker.<a href="frs/broker/RequestObject.html" title="class in frs.broker">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html#gson">gson</a></span> - Variable in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="frs/broker/Invoker.html#handleRequest-java.lang.String-java.lang.String-java.lang.String-">handleRequest(String, String, String)</a></span> - Method in interface frs.broker.<a href="frs/broker/Invoker.html" title="interface in frs.broker">Invoker</a></dt>
<dd>
<div class="block">Handle the incoming request.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ReplyObject.html#hashCode--">hashCode()</a></span> - Method in class frs.broker.<a href="frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="frs/broker/Invoker.html" title="interface in frs.broker"><span class="typeNameLink">Invoker</span></a> - Interface in <a href="frs/broker/package-summary.html">frs.broker</a></dt>
<dd>
<div class="block">The InvokerImpl role in the Broker Pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html#invoker">invoker</a></span> - Variable in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="frs/broker/IPCException.html" title="class in frs.broker"><span class="typeNameLink">IPCException</span></a> - Exception in <a href="frs/broker/package-summary.html">frs.broker</a></dt>
<dd>
<div class="block">The superclass of any exceptions occurring during IPC between
 client and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/IPCException.html#IPCException-java.lang.String-java.lang.Throwable-">IPCException(String, Throwable)</a></span> - Constructor for exception frs.broker.<a href="frs/broker/IPCException.html" title="class in frs.broker">IPCException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/IPCException.html#IPCException-java.lang.String-">IPCException(String)</a></span> - Constructor for exception frs.broker.<a href="frs/broker/IPCException.html" title="class in frs.broker">IPCException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ReplyObject.html#isSuccess--">isSuccess()</a></span> - Method in class frs.broker.<a href="frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html#lastHTTPVerb--">lastHTTPVerb()</a></span> - Method in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html#lastStatusCode">lastStatusCode</a></span> - Variable in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html#lastStatusCode--">lastStatusCode()</a></span> - Method in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelServerRequestHandler</a></dt>
<dd>
<div class="block">Return status code of last operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html#lastVerb">lastVerb</a></span> - Variable in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="frs/broker/Constants.html#MARSHALLING_VERSION">MARSHALLING_VERSION</a></span> - Static variable in class frs.broker.<a href="frs/broker/Constants.html" title="class in frs.broker">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="frs/broker/ipc/http/MimeMediaType.html" title="class in frs.broker.ipc.http"><span class="typeNameLink">MimeMediaType</span></a> - Class in <a href="frs/broker/ipc/http/package-summary.html">frs.broker.ipc.http</a></dt>
<dd>
<div class="block">(Incomplete) Set of mime media types used by HTTP
 oriented brokers.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/MimeMediaType.html#MimeMediaType--">MimeMediaType()</a></span> - Constructor for class frs.broker.ipc.http.<a href="frs/broker/ipc/http/MimeMediaType.html" title="class in frs.broker.ipc.http">MimeMediaType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html#port">port</a></span> - Variable in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html#registerRoutes--">registerRoutes()</a></span> - Method in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="frs/broker/ReplyObject.html" title="class in frs.broker"><span class="typeNameLink">ReplyObject</span></a> - Class in <a href="frs/broker/package-summary.html">frs.broker</a></dt>
<dd>
<div class="block">Reply object encapsulates the reply from the server - a status code (we reuse
 the HTTP status codes as they already define a standardized set of codes), a
 potential error description elaborating the status code, and in case the
 reply is a valid reply from the server, a payload which is the text returned
 from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ReplyObject.html#ReplyObject-int-java.lang.String-">ReplyObject(int, String)</a></span> - Constructor for class frs.broker.<a href="frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></dt>
<dd>
<div class="block">Create a reply with the given status code.</div>
</dd>
<dt><a href="frs/broker/RequestObject.html" title="class in frs.broker"><span class="typeNameLink">RequestObject</span></a> - Class in <a href="frs/broker/package-summary.html">frs.broker</a></dt>
<dd>
<div class="block">Request object, a record type that defines the data defining a request.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/RequestObject.html#RequestObject-java.lang.String-java.lang.String-java.lang.String-">RequestObject(String, String, String)</a></span> - Constructor for class frs.broker.<a href="frs/broker/RequestObject.html" title="class in frs.broker">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="frs/broker/Requestor.html" title="interface in frs.broker"><span class="typeNameLink">Requestor</span></a> - Interface in <a href="frs/broker/package-summary.html">frs.broker</a></dt>
<dd>
<div class="block">The Requestor role in the Broker pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/socket/SocketServerRequestHandler.html#run--">run()</a></span> - Method in class frs.broker.ipc.socket.<a href="frs/broker/ipc/socket/SocketServerRequestHandler.html" title="class in frs.broker.ipc.socket">SocketServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="frs/broker/marshall/json/StandardJSONRequestor.html#sendRequestAndAwaitReply-java.lang.String-java.lang.String-java.lang.reflect.Type-java.lang.Object...-">sendRequestAndAwaitReply(String, String, Type, Object...)</a></span> - Method in class frs.broker.marshall.json.<a href="frs/broker/marshall/json/StandardJSONRequestor.html" title="class in frs.broker.marshall.json">StandardJSONRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/Requestor.html#sendRequestAndAwaitReply-java.lang.String-java.lang.String-java.lang.reflect.Type-java.lang.Object...-">sendRequestAndAwaitReply(String, String, Type, Object...)</a></span> - Method in interface frs.broker.<a href="frs/broker/Requestor.html" title="interface in frs.broker">Requestor</a></dt>
<dd>
<div class="block">Marshall the given operation and its parameters into a request object, send
 it to the remote component, and interpret the answer and convert it back
 into the return type of generic type T</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ClientRequestHandler.html#sendToServer-frs.broker.RequestObject-">sendToServer(RequestObject)</a></span> - Method in interface frs.broker.<a href="frs/broker/ClientRequestHandler.html" title="interface in frs.broker">ClientRequestHandler</a></dt>
<dd>
<div class="block">Send a request, defined by an operation name and a payload (in the chosen
 marshaling format), to the server's server request handler; await an answer
 and return a valid reply object.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelClientRequestHandler.html#sendToServer-frs.broker.RequestObject-">sendToServer(RequestObject)</a></span> - Method in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelClientRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelClientRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/socket/SocketClientRequestHandler.html#sendToServer-frs.broker.RequestObject-">sendToServer(RequestObject)</a></span> - Method in class frs.broker.ipc.socket.<a href="frs/broker/ipc/socket/SocketClientRequestHandler.html" title="class in frs.broker.ipc.socket">SocketClientRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="frs/broker/Servant.html" title="interface in frs.broker"><span class="typeNameLink">Servant</span></a> - Interface in <a href="frs/broker/package-summary.html">frs.broker</a></dt>
<dd>
<div class="block">The Servant role in the Broker pattern.</div>
</dd>
<dt><a href="frs/broker/ServerRequestHandler.html" title="interface in frs.broker"><span class="typeNameLink">ServerRequestHandler</span></a> - Interface in <a href="frs/broker/package-summary.html">frs.broker</a></dt>
<dd>
<div class="block">The ServerRequestHandler role in the Broker pattern.</div>
</dd>
<dt><a href="frs/broker/ipc/socket/SocketClientRequestHandler.html" title="class in frs.broker.ipc.socket"><span class="typeNameLink">SocketClientRequestHandler</span></a> - Class in <a href="frs/broker/ipc/socket/package-summary.html">frs.broker.ipc.socket</a></dt>
<dd>
<div class="block">Implementation of the Client Request Handler using simple sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/socket/SocketClientRequestHandler.html#SocketClientRequestHandler-java.lang.String-int-">SocketClientRequestHandler(String, int)</a></span> - Constructor for class frs.broker.ipc.socket.<a href="frs/broker/ipc/socket/SocketClientRequestHandler.html" title="class in frs.broker.ipc.socket">SocketClientRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="frs/broker/ipc/socket/SocketServerRequestHandler.html" title="class in frs.broker.ipc.socket"><span class="typeNameLink">SocketServerRequestHandler</span></a> - Class in <a href="frs/broker/ipc/socket/package-summary.html">frs.broker.ipc.socket</a></dt>
<dd>
<div class="block">Implementation of the Server Request Handler using
 simple sockets for IPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/socket/SocketServerRequestHandler.html#SocketServerRequestHandler-int-frs.broker.Invoker-">SocketServerRequestHandler(int, Invoker)</a></span> - Constructor for class frs.broker.ipc.socket.<a href="frs/broker/ipc/socket/SocketServerRequestHandler.html" title="class in frs.broker.ipc.socket">SocketServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="frs/broker/marshall/json/StandardJSONRequestor.html" title="class in frs.broker.marshall.json"><span class="typeNameLink">StandardJSONRequestor</span></a> - Class in <a href="frs/broker/marshall/json/package-summary.html">frs.broker.marshall.json</a></dt>
<dd>
<div class="block">Implementation of the Requestor role that uses JSON
 (and the Gson library) for marshaling.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/marshall/json/StandardJSONRequestor.html#StandardJSONRequestor-frs.broker.ClientRequestHandler-">StandardJSONRequestor(ClientRequestHandler)</a></span> - Constructor for class frs.broker.marshall.json.<a href="frs/broker/marshall/json/StandardJSONRequestor.html" title="class in frs.broker.marshall.json">StandardJSONRequestor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/MimeMediaType.html#TEXT_HTML">TEXT_HTML</a></span> - Static variable in class frs.broker.ipc.http.<a href="frs/broker/ipc/http/MimeMediaType.html" title="class in frs.broker.ipc.http">MimeMediaType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ReplyObject.html#toString--">toString()</a></span> - Method in class frs.broker.<a href="frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="frs/broker/RequestObject.html#toString--">toString()</a></span> - Method in class frs.broker.<a href="frs/broker/RequestObject.html" title="class in frs.broker">RequestObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="frs/broker/ipc/http/UriTunnelClientRequestHandler.html" title="class in frs.broker.ipc.http"><span class="typeNameLink">UriTunnelClientRequestHandler</span></a> - Class in <a href="frs/broker/ipc/http/package-summary.html">frs.broker.ipc.http</a></dt>
<dd>
<div class="block">ClientRequestHandler implementation using HTTP as pure IPC
 also known as URI Tunneling.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelClientRequestHandler.html#UriTunnelClientRequestHandler-java.lang.String-int-java.lang.String-">UriTunnelClientRequestHandler(String, int, String)</a></span> - Constructor for class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelClientRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelClientRequestHandler</a></dt>
<dd>
<div class="block">Construct a URI Tunnel based CRH.</div>
</dd>
<dt><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http"><span class="typeNameLink">UriTunnelServerRequestHandler</span></a> - Class in <a href="frs/broker/ipc/http/package-summary.html">frs.broker.ipc.http</a></dt>
<dd>
<div class="block">ServerRequestHandler implementation using HTTP and URI Tunneling.</div>
</dd>
<dt><span class="memberNameLink"><a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html#UriTunnelServerRequestHandler-frs.broker.Invoker-int-java.lang.String-">UriTunnelServerRequestHandler(Invoker, int, String)</a></span> - Constructor for class frs.broker.ipc.http.<a href="frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http">UriTunnelServerRequestHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Henrik Baerbak Christensen, Aarhus University, Denmark</small></p>
</body>
</html>
