<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 20 10:59:00 CET 2017 -->
<title>UriTunnelServerRequestHandler (Broker Common Library: frs.broker)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UriTunnelServerRequestHandler (Broker Common Library: frs.broker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../frs/broker/ipc/http/UriTunnelClientRequestHandler.html" title="class in frs.broker.ipc.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?frs/broker/ipc/http/UriTunnelServerRequestHandler.html" target="_top">Frames</a></li>
<li><a href="UriTunnelServerRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frs.broker.ipc.http</div>
<h2 title="Class UriTunnelServerRequestHandler" class="title">Class UriTunnelServerRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frs.broker.ipc.http.UriTunnelServerRequestHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../frs/broker/ServerRequestHandler.html" title="interface in frs.broker">ServerRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UriTunnelServerRequestHandler</span>
extends java.lang.Object
implements <a href="../../../../frs/broker/ServerRequestHandler.html" title="interface in frs.broker">ServerRequestHandler</a></pre>
<div class="block">ServerRequestHandler implementation using HTTP and URI Tunneling.
 NOTE! Spark-Java likes static methods too much which are
 contradictionary to flexible delegation based designs as
 their bindings are made too early. You therefore have to
 A) Instantiate the SRH and next B) invoke the srh.registerRoutes()
 method.
 <p>
 Implementation based on the Spark-Java framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html#gson">gson</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../frs/broker/Invoker.html" title="interface in frs.broker">Invoker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html#invoker">invoker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html#lastStatusCode">lastStatusCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html#lastVerb">lastVerb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html#port">port</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html#UriTunnelServerRequestHandler-frs.broker.Invoker-int-java.lang.String-">UriTunnelServerRequestHandler</a></span>(<a href="../../../../frs/broker/Invoker.html" title="interface in frs.broker">Invoker</a>&nbsp;invoker,
                             int&nbsp;port,
                             java.lang.String&nbsp;tunnelRoute)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html#closedown--">closedown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html#lastHTTPVerb--">lastHTTPVerb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html#lastStatusCode--">lastStatusCode</a></span>()</code>
<div class="block">Return status code of last operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html#registerRoutes--">registerRoutes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gson</h4>
<pre>protected&nbsp;com.google.gson.Gson gson</pre>
</li>
</ul>
<a name="invoker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoker</h4>
<pre>protected&nbsp;<a href="../../../../frs/broker/Invoker.html" title="interface in frs.broker">Invoker</a> invoker</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
</li>
</ul>
<a name="lastStatusCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatusCode</h4>
<pre>protected&nbsp;int lastStatusCode</pre>
</li>
</ul>
<a name="lastVerb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastVerb</h4>
<pre>protected&nbsp;java.lang.String lastVerb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriTunnelServerRequestHandler-frs.broker.Invoker-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriTunnelServerRequestHandler</h4>
<pre>public&nbsp;UriTunnelServerRequestHandler(<a href="../../../../frs/broker/Invoker.html" title="interface in frs.broker">Invoker</a>&nbsp;invoker,
                                     int&nbsp;port,
                                     java.lang.String&nbsp;tunnelRoute)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRoutes</h4>
<pre>public&nbsp;void&nbsp;registerRoutes()</pre>
</li>
</ul>
<a name="closedown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedown</h4>
<pre>public&nbsp;void&nbsp;closedown()</pre>
</li>
</ul>
<a name="lastStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatusCode</h4>
<pre>public&nbsp;int&nbsp;lastStatusCode()</pre>
<div class="block">Return status code of last operation. A test retrieval interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last status code</dd>
</dl>
</li>
</ul>
<a name="lastHTTPVerb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastHTTPVerb</h4>
<pre>public&nbsp;java.lang.String&nbsp;lastHTTPVerb()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../frs/broker/ipc/http/UriTunnelClientRequestHandler.html" title="class in frs.broker.ipc.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?frs/broker/ipc/http/UriTunnelServerRequestHandler.html" target="_top">Frames</a></li>
<li><a href="UriTunnelServerRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Henrik Baerbak Christensen, Aarhus University, Denmark</small></p>
</body>
</html>
