<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 20 10:58:59 CET 2017 -->
<title>UriTunnelClientRequestHandler (Broker Common Library: frs.broker)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UriTunnelClientRequestHandler (Broker Common Library: frs.broker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../frs/broker/ipc/http/MimeMediaType.html" title="class in frs.broker.ipc.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?frs/broker/ipc/http/UriTunnelClientRequestHandler.html" target="_top">Frames</a></li>
<li><a href="UriTunnelClientRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frs.broker.ipc.http</div>
<h2 title="Class UriTunnelClientRequestHandler" class="title">Class UriTunnelClientRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frs.broker.ipc.http.UriTunnelClientRequestHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../frs/broker/ClientRequestHandler.html" title="interface in frs.broker">ClientRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UriTunnelClientRequestHandler</span>
extends java.lang.Object
implements <a href="../../../../frs/broker/ClientRequestHandler.html" title="interface in frs.broker">ClientRequestHandler</a></pre>
<div class="block">ClientRequestHandler implementation using HTTP as pure IPC
 also known as URI Tunneling. Based upon the Unirest framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelClientRequestHandler.html#UriTunnelClientRequestHandler-java.lang.String-int-java.lang.String-">UriTunnelClientRequestHandler</a></span>(java.lang.String&nbsp;hostname,
                             int&nbsp;port,
                             java.lang.String&nbsp;pathForPost)</code>
<div class="block">Construct a URI Tunnel based CRH.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../frs/broker/ipc/http/UriTunnelClientRequestHandler.html#sendToServer-frs.broker.RequestObject-">sendToServer</a></span>(<a href="../../../../frs/broker/RequestObject.html" title="class in frs.broker">RequestObject</a>&nbsp;requestObject)</code>
<div class="block">Send a request, defined by an operation name and a payload (in the chosen
 marshaling format), to the server's server request handler; await an answer
 and return a valid reply object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriTunnelClientRequestHandler-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriTunnelClientRequestHandler</h4>
<pre>public&nbsp;UriTunnelClientRequestHandler(java.lang.String&nbsp;hostname,
                                     int&nbsp;port,
                                     java.lang.String&nbsp;pathForPost)</pre>
<div class="block">Construct a URI Tunnel based CRH. Will communicate
 using POST messages over http://(hostname):(port)/(pathForPost)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - name of the machine that hosts the HTTP server</dd>
<dd><code>port</code> - port number of the HTTP server</dd>
<dd><code>pathForPost</code> - the path for the POST messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendToServer-frs.broker.RequestObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendToServer</h4>
<pre>public&nbsp;<a href="../../../../frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a>&nbsp;sendToServer(<a href="../../../../frs/broker/RequestObject.html" title="class in frs.broker">RequestObject</a>&nbsp;requestObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../frs/broker/ClientRequestHandler.html#sendToServer-frs.broker.RequestObject-">ClientRequestHandler</a></code></span></div>
<div class="block">Send a request, defined by an operation name and a payload (in the chosen
 marshaling format), to the server's server request handler; await an answer
 and return a valid reply object. The objectId can be interpreted in a broad
 sense (not necessarily as the id of 'obj' in 'obj.operation(params)'),
 depending upon the invoker at the server side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../frs/broker/ClientRequestHandler.html#sendToServer-frs.broker.RequestObject-">sendToServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../frs/broker/ClientRequestHandler.html" title="interface in frs.broker">ClientRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestObject</code> - the request to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reply from the remote component</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../frs/broker/ipc/http/MimeMediaType.html" title="class in frs.broker.ipc.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../frs/broker/ipc/http/UriTunnelServerRequestHandler.html" title="class in frs.broker.ipc.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?frs/broker/ipc/http/UriTunnelClientRequestHandler.html" target="_top">Frames</a></li>
<li><a href="UriTunnelClientRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Henrik Baerbak Christensen, Aarhus University, Denmark</small></p>
</body>
</html>
