<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 20 10:59:00 CET 2017 -->
<title>frs.broker (Broker Common Library: frs.broker)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../frs/broker/package-summary.html" target="classFrame">frs.broker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientProxy.html" title="interface in frs.broker" target="classFrame"><span class="interfaceName">ClientProxy</span></a></li>
<li><a href="ClientRequestHandler.html" title="interface in frs.broker" target="classFrame"><span class="interfaceName">ClientRequestHandler</span></a></li>
<li><a href="Invoker.html" title="interface in frs.broker" target="classFrame"><span class="interfaceName">Invoker</span></a></li>
<li><a href="Requestor.html" title="interface in frs.broker" target="classFrame"><span class="interfaceName">Requestor</span></a></li>
<li><a href="Servant.html" title="interface in frs.broker" target="classFrame"><span class="interfaceName">Servant</span></a></li>
<li><a href="ServerRequestHandler.html" title="interface in frs.broker" target="classFrame"><span class="interfaceName">ServerRequestHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in frs.broker" target="classFrame">Constants</a></li>
<li><a href="ReplyObject.html" title="class in frs.broker" target="classFrame">ReplyObject</a></li>
<li><a href="RequestObject.html" title="class in frs.broker" target="classFrame">RequestObject</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IPCException.html" title="class in frs.broker" target="classFrame">IPCException</a></li>
</ul>
</div>
</body>
</html>
