<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 20 10:59:00 CET 2017 -->
<title>frs.broker (Broker Common Library: frs.broker)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="frs.broker (Broker Common Library: frs.broker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../frs/broker/ipc/http/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frs/broker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;frs.broker</h1>
<div class="docSummary">
<div class="block">This package contains the main roles of the <b>Broker</b> pattern
    that allows distributed/remote methods to be called.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../frs/broker/ClientProxy.html" title="interface in frs.broker">ClientProxy</a></td>
<td class="colLast">
<div class="block">The ClientProxy role in the Broker pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frs/broker/ClientRequestHandler.html" title="interface in frs.broker">ClientRequestHandler</a></td>
<td class="colLast">
<div class="block">The Client Request Handler role in the Broker pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frs/broker/Invoker.html" title="interface in frs.broker">Invoker</a></td>
<td class="colLast">
<div class="block">The InvokerImpl role in the Broker Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frs/broker/Requestor.html" title="interface in frs.broker">Requestor</a></td>
<td class="colLast">
<div class="block">The Requestor role in the Broker pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frs/broker/Servant.html" title="interface in frs.broker">Servant</a></td>
<td class="colLast">
<div class="block">The Servant role in the Broker pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frs/broker/ServerRequestHandler.html" title="interface in frs.broker">ServerRequestHandler</a></td>
<td class="colLast">
<div class="block">The ServerRequestHandler role in the Broker pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../frs/broker/Constants.html" title="class in frs.broker">Constants</a></td>
<td class="colLast">
<div class="block">Define the current marshalling format version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frs/broker/ReplyObject.html" title="class in frs.broker">ReplyObject</a></td>
<td class="colLast">
<div class="block">Reply object encapsulates the reply from the server - a status code (we reuse
 the HTTP status codes as they already define a standardized set of codes), a
 potential error description elaborating the status code, and in case the
 reply is a valid reply from the server, a payload which is the text returned
 from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frs/broker/RequestObject.html" title="class in frs.broker">RequestObject</a></td>
<td class="colLast">
<div class="block">Request object, a record type that defines the data defining a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../frs/broker/IPCException.html" title="class in frs.broker">IPCException</a></td>
<td class="colLast">
<div class="block">The superclass of any exceptions occurring during IPC between
 client and server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package frs.broker Description">Package frs.broker Description</h2>
<div class="block">This package contains the main roles of the <b>Broker</b> pattern
    that allows distributed/remote methods to be called. 
  <p>
    All these roles and abstractions are generic - they are not
    specific to the TeleMed system. However, remember that (as is
    true for any design pattern) that implementation may vary
    from one case to the next.
  <p>
    Please refer to "Flexible Reliable Software, 2nd Edition".</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../frs/broker/ipc/http/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frs/broker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Henrik Baerbak Christensen, Aarhus University, Denmark</small></p>
</body>
</html>
